# kata

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/kata/: KataTest.java
